<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.cobrowse</groupId>
  <artifactId>cobrowse-sdk-android-compose-ui</artifactId>
  <version>2.34.3</version>
  <packaging>aar</packaging>
  <name>cobrowse-sdk-android-compose-ui</name>
  <description>Cobrowse.io - Compose UI redaction for Android SDK</description>
  <url>https://cobrowse.io</url>
  <organization>
    <name>Cobrowse.io LLC</name>
    <url>https://cobrowse.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cobrowse.io</id>
      <organization>Cobrowse.io LLC</organization>
      <organizationUrl>https://cobrowse.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/cobrowseio/cobrowse-sdk-android-binary.git</connection>
    <developerConnection>scm:git:ssh://github.com/cobrowseio/cobrowse-sdk-android-binary.git</developerConnection>
    <url>https://github.com/cobrowseio/cobrowse-sdk-android-binary</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.cobrowse</groupId>
      <artifactId>cobrowse-sdk-android</artifactId>
      <version>2.34.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
    </dependency>
  </dependencies>
</project>
